# PetIsland

./: GlobalUsing.cs  PetIsland.csproj  PetIsland.sln  Program.cs  README.md  TODO.md  VULNERABILITIES.md  appsettings.json
PetIslandWeb/: PetIslandWeb.csproj  Program.cs  appsettings.json
PetIslandWeb/Areas/Admin/Controllers/: BrandController.cs  ContactController.cs  CouponController.cs  DashboardController.cs  OrderController.cs  PetCategoryController.cs  PetController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  ShippingController.cs  SliderController.cs  UserController.cs
PetIslandWeb/Areas/Admin/Views/: _ViewImports.cshtml
PetIslandWeb/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
PetIslandWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
PetIslandWeb/Areas/Admin/Views/Contact/: Edit.cshtml  Index.cshtml  UpdateORSKey.cshtml
PetIslandWeb/Areas/Admin/Views/Coupon/: Index.cshtml
PetIslandWeb/Areas/Admin/Views/Dashboard/: Index.cshtml
PetIslandWeb/Areas/Admin/Views/Order/: Index.cshtml  PaymentMomoInfo.cshtml  PaymentVnpayInfo.cshtml  ViewOrder.cshtml
PetIslandWeb/Areas/Admin/Views/Pet/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
PetIslandWeb/Areas/Admin/Views/PetCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetIslandWeb/Areas/Admin/Views/Product/: Create.cshtml  CreateProductQuantity.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
PetIslandWeb/Areas/Admin/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetIslandWeb/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
PetIslandWeb/Areas/Admin/Views/Shared/: _Layout.cshtml  _Paging.cshtml  (+1 more)
PetIslandWeb/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  PetController.cs  ProductController.cs  RealtimeController.cs
PetIslandWeb/Hubs/: ChatHub.cs
PetIslandWeb/Pages/Blog/: blog-single.cshtml  blog.cshtml
PetIslandWeb/Properties/: launchSettings.json
PetIslandWeb/Services/Momo/: IMomoService.cs  MomoService.cs
PetIslandWeb/Services/ORS/: GeocodingService.cs
PetIslandWeb/Services/Vnpay/: IVnPayService.cs  VnPayService.cs
PetIslandWeb/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs  FooterViewComponent.cs  ShoppingCartViewComponent.cs
PetIslandWeb/Views/: _ViewImports.cshtml
PetIslandWeb/Views/Account/: AccessDenied.cshtml  AccountInfo.cshtml  Create.cshtml  ForgotPass.cshtml  History.cshtml  Login.cshtml  NewPass.cshtml  ResetPassword.cshtml
PetIslandWeb/Views/Brand/: Index.cshtml
PetIslandWeb/Views/Cart/: Index.cshtml  Summary.cshtml
PetIslandWeb/Views/Category/: Index.cshtml
PetIslandWeb/Views/Checkout/: PaymentCallBack.cshtml  PaymentCallbackVnpay.cshtml
PetIslandWeb/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  MembersInfo.cshtml  Search.cshtml  Wishlist.cshtml
PetIslandWeb/Views/Pet/: Detail.cshtml  Index.cshtml  Search.cshtml
PetIslandWeb/Views/Product/: Detail.cshtml  Index.cshtml  Search.cshtml
PetIslandWeb/Views/Realtime/: Index.cshtml
PetIslandWeb/Views/Shared/: InternalServerError.cshtml  NotFoundPage.cshtml  _FilterProducts.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _SidebarPartial.cshtml  _SliderPartial.cshtml
PetIslandWeb/Views/Shared/Categories/: Default.cshtml
PetIslandWeb/wwwroot/css/: account.css  main.css  site.css
PetIslandWeb/wwwroot/js/: ChatHub.js  pet.js  product.js  toastr.js
(+153 files in other folders)
